\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{NIPS2012_4824}
\citation{arXiv:1603.07285}
\citation{su2016deep}
\citation{deepmatting}
\citation{arXiv:1704.03915}
\citation{dcgan}
\citation{NIPS2016}
\citation{Rumelhart:1986:LIR:104279.104293}
\citation{NIPS2012_4824}
\citation{Han1995,Hahnloser2000DigitalSA,Nair:2010:RLU:3104322.3104425,Maas13rectifiernonlinearities,journals/corr/ClevertUH15}
\citation{NIPS2012_4824,Scherer:2010:EPO:1886436.1886447}
\citation{icml2015_ioffe15,Ulyanov2016InstanceNT}
\citation{icml2015_ioffe15}
\citation{GlorotAISTATS2010,He:2015:DDR:2919332.2919814}
\citation{Rumelhart:1988:LRB:65669.104451}
\citation{Saad:1999:OLN:304710,Polyak:1992:ASA:131092.131098}
\citation{Kingma2014AdamAM}
\citation{journals/corr/Graves13}
\citation{LeCun:1989:BAH:1351079.1351090}
\citation{ILSVRC15}
\citation{NIPS2012_4824}
\citation{gan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}}
\newlabel{sec:funda}{{2}{2}{Preliminary\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building blocks}{2}{subsection.2.1}}
\newlabel{ssec:layers}{{2.1}{2}{Building blocks\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Architectures}{2}{subsection.2.2}}
\newlabel{ssec:architecture}{{2.2}{2}{Network Architectures\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recurrent Neural Networks (RNN)}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generative Adversarial Networks}{2}{subsubsection.2.2.3}}
\citation{wgan}
\citation{dcgan}
\citation{lapgan}
\citation{nvidia_celebrity}
\citation{cgan}
\citation{pix2pix}
\citation{CycleGAN2017}
\citation{Kim2017LearningTD}
\citation{Yi2017DualGANUD}
\citation{icml16,stackgan,auxgan}
\citation{cub}
\citation{flower}
\@writefile{toc}{\contentsline {section}{\numberline {3}High-Level Tasks}{3}{section.3}}
\newlabel{sec:apps}{{3}{3}{High-Level Tasks\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localization}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Captioning}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{3}{section.4}}
\newlabel{sec:data}{{4}{3}{Benchmarks\relax }{section.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{wgan}{{1}{2017}{{Arjovsky et~al\unhbox \voidb@x \hbox {.}}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{journals/corr/ClevertUH15}{{2}{2015}{{Clevert et~al\unhbox \voidb@x \hbox {.}}}{{Clevert, Unterthiner, and Hochreiter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A road-map for deep learning based multimedia analytics. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{A road-map for deep learning based multimedia analytics. \relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Major milestone on ILSVRC.\relax }}{4}{figure.caption.3}}
\newlabel{fig:detection}{{2}{4}{Major milestone on ILSVRC.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Open Issues}{4}{section.5}}
\newlabel{sec:discussion}{{5}{4}{Discussion and Open Issues\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}}
\bibcite{lapgan}{{3}{2015}{{Denton et~al\unhbox \voidb@x \hbox {.}}}{{Denton, Chintala, szlam, and Fergus}}}
\bibcite{GlorotAISTATS2010}{{4}{2010}{{Glorot and Bengio}}{{Glorot and Bengio}}}
\bibcite{gan}{{5}{2014}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Pouget{-}Abadie, Mirza, Xu, Warde{-}Farley, Ozair, Courville, and Bengio}}}
\bibcite{journals/corr/Graves13}{{6}{2013}{{Graves}}{{Graves}}}
\bibcite{Hahnloser2000DigitalSA}{{7}{2000}{{Hahnloser et~al\unhbox \voidb@x \hbox {.}}}{{Hahnloser, Sarpeshkar, Mahowald, Douglas, and Seung}}}
\bibcite{Han1995}{{8}{1995}{{Han and Moraga}}{{Han and Moraga}}}
\bibcite{He:2015:DDR:2919332.2919814}{{9}{2015}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{icml2015_ioffe15}{{10}{2015}{{Ioffe and Szegedy}}{{Ioffe and Szegedy}}}
\bibcite{pix2pix}{{11}{2016}{{Isola et~al\unhbox \voidb@x \hbox {.}}}{{Isola, Zhu, and T.~Zhou}}}
\bibcite{nvidia_celebrity}{{12}{2017}{{Karras et~al\unhbox \voidb@x \hbox {.}}}{{Karras, Aila, Laine, and Lehtinen}}}
\bibcite{Kim2017LearningTD}{{13}{2017}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Cha, Kim, Lee, and Kim}}}
\bibcite{Kingma2014AdamAM}{{14}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{NIPS2012_4824}{{15}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{arXiv:1704.03915}{{16}{2017}{{Lai et~al\unhbox \voidb@x \hbox {.}}}{{Lai, Huang, Ahuja, and Yang}}}
\bibcite{LeCun:1989:BAH:1351079.1351090}{{17}{1989}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{Maas13rectifiernonlinearities}{{18}{2013}{{Maas et~al\unhbox \voidb@x \hbox {.}}}{{Maas, Hannun, and Ng}}}
\bibcite{NIPS2016}{{19}{2016}{{Mao et~al\unhbox \voidb@x \hbox {.}}}{{Mao, Shen, and Yang}}}
\bibcite{cgan}{{20}{2014}{{Mirza and Osindero}}{{Mirza and Osindero}}}
\bibcite{Nair:2010:RLU:3104322.3104425}{{21}{2010}{{Nair and Hinton}}{{Nair and Hinton}}}
\bibcite{flower}{{22}{2008}{{Nilsback and Zisserman}}{{Nilsback and Zisserman}}}
\bibcite{auxgan}{{23}{2016}{{Odena et~al\unhbox \voidb@x \hbox {.}}}{{Odena, Olah, and Shlens}}}
\bibcite{Polyak:1992:ASA:131092.131098}{{24}{1992}{{Polyak and Juditsky}}{{Polyak and Juditsky}}}
\bibcite{dcgan}{{25}{2015}{{Radford et~al\unhbox \voidb@x \hbox {.}}}{{Radford, Metz, and Chintala}}}
\bibcite{icml16}{{26}{2016}{{Reed et~al\unhbox \voidb@x \hbox {.}}}{{Reed, Akata, Yan, Logeswaran, Schiele, and Lee}}}
\bibcite{Rumelhart:1986:LIR:104279.104293}{{27}{1986}{{Rumelhart et~al\unhbox \voidb@x \hbox {.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Rumelhart:1988:LRB:65669.104451}{{28}{1988}{{Rumelhart et~al\unhbox \voidb@x \hbox {.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{ILSVRC15}{{29}{2015}{{Russakovsky et~al\unhbox \voidb@x \hbox {.}}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{Saad:1999:OLN:304710}{{30}{1998}{{Saad}}{{Saad}}}
\bibcite{Scherer:2010:EPO:1886436.1886447}{{31}{2010}{{Scherer et~al\unhbox \voidb@x \hbox {.}}}{{Scherer, M\"{u}ller, and Behnke}}}
\bibcite{su2016deep}{{32}{2016}{{Su et~al\unhbox \voidb@x \hbox {.}}}{{Su, Delbracio, Wang, Sapiro, Heidrich, and Wang}}}
\bibcite{Ulyanov2016InstanceNT}{{33}{2016}{{Ulyanov et~al\unhbox \voidb@x \hbox {.}}}{{Ulyanov, Vedaldi, and Lempitsky}}}
\bibcite{arXiv:1603.07285}{{34}{2016}{{Vincent and Francesco}}{{Vincent and Francesco}}}
\bibcite{cub}{{35}{2010}{{Welinder et~al\unhbox \voidb@x \hbox {.}}}{{Welinder, Branson, Mita, Wah, Schroff, Belongie, and Perona}}}
\bibcite{deepmatting}{{36}{2017}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Price, Cohen, and Huang}}}
\bibcite{Yi2017DualGANUD}{{37}{2017}{{Yi et~al\unhbox \voidb@x \hbox {.}}}{{Yi, Zhang, Tan, and Gong}}}
\bibcite{stackgan}{{38}{2017}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Xu, Li, Zhang, Huang, Wang, and Metaxas}}}
\bibcite{CycleGAN2017}{{39}{2017}{{Zhu et~al\unhbox \voidb@x \hbox {.}}}{{Zhu, Park, Isola, and Efros}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{23.88895pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
