\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{NIPS2012_4824}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{NIPS2012_4824}
\citation{arXiv:1603.07285}
\citation{su2016deep}
\citation{deepmatting}
\citation{}
\citation{dcgan}
\citation{NIPS2016}
\citation{Scherer:2010:EPO:1886436.1886447}
\citation{icml2015_ioffe15}
\citation{Ulyanov2016InstanceNT}
\citation{Hinton_rectifiedlinear}
\citation{Maas13rectifiernonlinearities}
\citation{journals/corr/ClevertUH15}
\citation{NIPS2012_4824}
\citation{GlorotAISTATS2010}
\citation{LeCun:1989:BAH:1351079.1351090}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Techniques}{2}{section.2}}
\newlabel{sec:funda}{{2}{2}{Fundamental Techniques\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Layers}{2}{subsection.2.1}}
\newlabel{ssec:layers}{{2.1}{2}{Basic Layers\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Architectures}{2}{subsection.2.2}}
\newlabel{ssec:architecture}{{2.2}{2}{Network Architectures\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recurrent Neural Networks (RNN)}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generative Adversarial Networks}{2}{subsubsection.2.2.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{journals/corr/ClevertUH15}{{1}{2015}{{Clevert et~al\unhbox \voidb@x \hbox {.}}}{{Clevert, Unterthiner, and Hochreiter}}}
\bibcite{GlorotAISTATS2010}{{2}{2010}{{Glorot and Bengio}}{{Glorot and Bengio}}}
\bibcite{Hinton_rectifiedlinear}{{3}{[n. d.]}{{Hinton}}{{Hinton}}}
\bibcite{icml2015_ioffe15}{{4}{2015}{{Ioffe and Szegedy}}{{Ioffe and Szegedy}}}
\bibcite{NIPS2012_4824}{{5}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{LeCun:1989:BAH:1351079.1351090}{{6}{1989}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{Maas13rectifiernonlinearities}{{7}{2013}{{Maas et~al\unhbox \voidb@x \hbox {.}}}{{Maas, Hannun, and Ng}}}
\bibcite{NIPS2016}{{8}{2016}{{Mao et~al\unhbox \voidb@x \hbox {.}}}{{Mao, Shen, and Yang}}}
\bibcite{dcgan}{{9}{2015}{{Radford et~al\unhbox \voidb@x \hbox {.}}}{{Radford, Metz, and Chintala}}}
\bibcite{Scherer:2010:EPO:1886436.1886447}{{10}{2010}{{Scherer et~al\unhbox \voidb@x \hbox {.}}}{{Scherer, M\"{u}ller, and Behnke}}}
\bibcite{su2016deep}{{11}{2016}{{Su et~al\unhbox \voidb@x \hbox {.}}}{{Su, Delbracio, Wang, Sapiro, Heidrich, and Wang}}}
\bibcite{Ulyanov2016InstanceNT}{{12}{2016}{{Ulyanov et~al\unhbox \voidb@x \hbox {.}}}{{Ulyanov, Vedaldi, and Lempitsky}}}
\bibcite{arXiv:1603.07285}{{13}{2016}{{Vincent and Francesco}}{{Vincent and Francesco}}}
\bibcite{deepmatting}{{14}{2017}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Price, Cohen, and Huang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{23.88895pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}High-Level Tasks}{3}{section.3}}
\newlabel{sec:apps}{{3}{3}{High-Level Tasks\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{3}{section.4}}
\newlabel{sec:data}{{4}{3}{Benchmarks\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
